APP_NAME=FOGOSPTAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://fogos.pt
APP_TIMEZONE=Europe/Lisbon

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_HOST=fogos.mongodb
DB_PORT=27017
DB_DATABASE=fires
DB_USERNAME=root
DB_PASSWORD=root
DB_AUTHENTICATION_DATABASE=admin

CACHE_DRIVER=file
QUEUE_CONNECTION=redis

QUEUE_DRIVER=redis

REDIS_HOST=fogos.redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_SCHEME=tcp

LEGACY_ENABLE=true

SCHEDULER_ENABLE=false

BIG_INCIDENT_MAN=100
IMPORTANT_INCIDENT_TOTAL_ASSETS=15

TELEGRAM_ENABLE=false
TWITTER_ENABLE=false
FACEBOOK_ENABLE=false
NOTIFICATIONS_ENABLE=false
DISCORD_ENABLE=false

FIREBASE_KEY=

TWITTER_OAUTH_ACCESS_TOKEN=
TWITTER_OAUTH_ACCESS_TOKEN_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

FACEBOOK_ACCESS_CODE=
FACEBOOK_PAGE_ID=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

TELEGRAM_API_TOKEN=

DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_TOKEN=

SCREENSHOT_WIDTH=1000
SCREENSHOT_HEIGHT=1300
SCREENSHOT_DOMAIN=dev.fogos.pt

PLANES_LIST_SPREADSHEET=

ADSBEXCHANGE_API_KEY=

SWAGGER_LUME_CONST_HOST=

ICNF_PDF_URL=
